<app-header></app-header>
<div class="col-md-6">
    <h2 class="text-center">Add Category</h2>
    <form>
      <div class="form-group" [class.has.error]="categoryName.invalid && categoryName.touched">
        <label class="control-label">Category Name</label>
        <input type="text" id="categoryName" name="categoryName" class="form-control" [(ngModel)]="categoryData.categoryName" #categoryName="ngModel" required>
        <span *ngIf="categoryName.invalid && categoryName.touched" class="help-block">Category Name is Required</span>
        </div>
    
     
     
     
      <div class="row">
        
        <div class=col-sm-9>
          <input class="btn btn-info" type="button" value="Save"
            (click)="addCategory(categoryName.value)" />
        </div>
        <div ><a class="btn btn-danger" [routerLink]="['/']">Back</a></div>
        <br><br><br>
        </div>
    </form>
  </div>
