<div class="container">
    <form #custForm="ngForm" (ngSubmit)="edit()">
    
        <table>
            <tr>
                <td>Email:</td>
                <td><input type="email" id="email" name="email" class="form-control"
                    [(ngModel)]="userData.email" #Email="ngModel" required email></td>
            </tr>
            <tr>
                <td>Full Name:</td>
                <td> <input type="text" id="fullName" name="fullName" class="form-control" [(ngModel)]="userData.fullName"
                    #fullName="ngModel" required readonly></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" id="password" name="password" class="form-control" [(ngModel)]="userData.password"
                    #password="ngModel" required ></td>
            </tr>
            <tr>
                <td><button class="btn btn-primary" type="submit" >Save</button></td>
                <td><button class="btn btn-primary" type="reset" >Cancel</button></td>
            </tr>
        </table>
              
                    </form>
    
    </div>
