<app-header></app-header>
<h3 style="text-align: center">Add New Book</h3>
<div class="container">
<form #newBookForm='ngForm' (ngSubmit)='addBook(newBookForm.value)'>
    <table>
        <tr class="form-group">
            <td>
                <label style="text-align: right;">Category:</label>
            </td>
            
            <td > <select name="category" id="category" (change)="categoryName($event.target.value)"  >
                    <option *ngFor="let categ of categories" value="{{categ.categoryName}}">{{categ.categoryName}}</option>         
            </select></td>
        </tr>

        <tr class="form-group">
            <td><label style="text-align: right;">Title:</label></td>
            <td><input type="text" name="title" id="title" class="form-control" [(ngModel)]="book.title" #bookTitle="ngModel"></td>
        </tr>

        <tr class="form-group">
            <td><label style="text-align: right;">Author:</label></td>
            <td><input type="text"  name="author" id="author" class="form-control"  [(ngModel)]="book.author" #bookAuthor="ngModel"></td>
        </tr>

        <tr class="form-group">
            <td><label style="text-align: right;">ISBN:</label></td>
            <td><input type="text" name="isbn"  id="isbn" class="form-control"  [(ngModel)]="book.isbn" #bookISBN="ngModel"></td>
        </tr>

        <tr class="form-group">
            <td><label>Purchase Date:</label></td>
            <td><input type="date" name="purchaseDate"  id="purchaseDate" class="form-control"  [(ngModel)]="book.purchaseDate" #bookpurchaseDate="ngModel"></td>
        </tr>

        <tr class="form-group">
            <td><label>Book Image:</label></td>
            <td><input type="file" name="bookImage" accept="image/*" id="bookImage" class="form-control" file-model = "myFile"  [(ngModel)]="book.bookImage" #bookImage="ngModel" #file= "ngModel" required></td>
        </tr>

        <tr class="form-group">
            <td><label>Price:</label></td>
            <td><input type="text" name="price"  id="price" class="form-control"  [(ngModel)]="book.price" #bookPrice="ngModel"></td>
        </tr>

        <tr class="form-group">
            <td><label>Description:</label></td>
            <td><textarea rows="4" cols="30" name="description" id="description" class="form-control"  [(ngModel)]="book.description" #bookDescription="ngModel"></textarea></td>
        </tr>

        <tr class="form-group">
            <td></td>
            <td>
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="reset">Cancel</button>
            </td>
        </tr>
    </table>
    
</form>
</div>