<app-header></app-header>
<div>
    <h5 style="text-align: center;">Books Management</h5>
    <a style="text-align: center;" routerLink='add'>Create New Book</a>
</div>
<div class="container">
    <table border="1">
        <thead>
            <th>Index</th>
            <th>Id</th>
            <th>ISBN</th>
            <th>Image</th>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Price</th>
            <th>Last Updated</th>
            <th>Actions</th>
        </thead>
        <tbody *ngFor="let book of books;let i=index">
            <td>{{i+1}}</td>
            <td>{{book.id}}</td>
            <td>{{book.isbn}}</td>
            <td><img src = "{{book.bookImage}}"></td>
            <td>{{book.title}}</td>
            <td>{{book.author}}</td>
            <td>{{book.category.categoryName}}</td>
            <td>{{book.price}}</td>
            <td>{{book.purchaseDate}}</td>
            <td>
                <a routerLink="editbook/{{book.id}}">Edit</a>
                <button class="btn btn-danger" (click)="delete(book)">Delete</button> 
            </td>
        </tbody>
    </table>
</div>