<app-header></app-header>
<div class="container text-center">
    <h1> Book Order Management</h1>
    <table class="table table-bordered" border="1">
        <tr>
            <th>Index</th>
            <th>Order Id</th>
            <th>Ordered By</th>
            <th>Book Copies</th>
            <th>Total</th>
            <th>Payment Method</th>
            <th>Status</th>
            <th>Order Date</th>
            <th>Action</th>
        </tr>
        <tr *ngFor='let order of orders, let i=index'> 
             <td>{{i+1}}</td>
            <td>{{order.id}}</td> 
            <td>{{order.customer.fullName}}</td>
            <td>{{calculateCopies(order.id)}}</td>
            <td>{{calculateTotal(order.id)}}</td>
            <td>{{order.paymentMethod}}</td>
            <td>{{order.status}}</td>
            <td>{{order.orderDate}}</td>
            <td><a routerLinkActive [routerLink]="['details/',order.id]"> Details</a>&nbsp;&nbsp;&nbsp;
                <a routerLinkActive [routerLink]="['edit/',order.id]">Edit</a>&nbsp;&nbsp;&nbsp;
                <u >Delete</u></td>
        </tr>


    </table>

    
<div>
