
<div class="container">
    <h3>Customer Login</h3>
    <form #loginForm="ngForm" (ngSubmit)="login()">
        <div class="form-group" >
            <label class="control-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" [(ngModel)]="validUser.email">
            
            <label class="control-label">Password</label>
            <input type="text" id="password" name="password" class="form-control" [(ngModel)]="validUser.password">

            <button type="submit" class="btn btn-primary" >LOGIN</button><br>
        </div>
    </form>
</div>
<app-footer></app-footer>