<app-header></app-header>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="create()" class="was-validated">
    <h1 style="text-align:center">Create New Customer</h1>

    <div class="form-group has-error has-feedback" [class.has-error]="custEmail.invalid && custEmail.touched">
    <label class="control-label">Email Address</label>
     <input type="email" id="email" name="email" class="form-control"
     [(ngModel)]="customerData.email" #custEmail="ngModel" required email>
      <span *ngIf="custEmail.errors?.required && custEmail.touched" class="help-block">Customer email is required enter</span>
    <span *ngIf="custEmail.invalid?.email && custEmail.touched" class="help-block">email is invalid</span>
</div>

<div class="form-group has-error has-feedback" [class.has-error]="custName.invalid && custName.touched">
                <label class="control-label">Full Name</label>
                <input type="text" id="fullName" name="fullName" class="form-control"
                [(ngModel)]="customerData.fullName" #custName="ngModel" required pattern="^[a-zA-Z]{5,}$">
                 <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Customer name is required.plz enter</span>
                <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Name should be min 5 chars</span>
                </div>




                <div class="form-group has-error has-feedback" [class.has-error]="custPassword.invalid && custPassword.touched">
                        <label class="control-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control"
                        [(ngModel)]="customerData.password" #custPassword="ngModel">
                         <span *ngIf="custPassword.errors?.required && custPassword.touched" class="help-block">Customer password is required.plz enter</span>
                        <span *ngIf="custPassword.errors?.pattern && custPassword.touched" class="help-block">password should be min 5 chars</span>
                        </div>
            
                        <div class="form-group has-error has-feedback" [class.has-error]="custCPassword.invalid && custCPassword.touched">
                                <label class="control-label">Confirm Password</label>
                                <input type="password" id="password" name="password" class="form-control"
                                [(ngModel)]="customerData.cpassword" #custCPassword="ngModel">
                                 <span *ngIf="custCPassword.errors?.required && custCPassword.touched" class="help-block">Customer password is required.plz enter</span>
                                <span *ngIf="custCPassword.errors?.pattern && custCPassword.touched" class="help-block">password should be min 5 chars</span>
                                </div>


    
    
        
    
        <div class="form-group has-error has-feedback" [class.has-error]="custPhone.invalid && custPhone.touched">
               <label class="control-label">Phone Number</label>
                <input type="number" id="phoneNumber" name="phoneNumber" class="form-control"
                [(ngModel)]="customerData.phoneNumber" #custPhone="ngModel" required pattern="[6,7,8,9]{1}[0-9]{9}">
                <span *ngIf="custPhone.errors?.required && custPhone.touched" class="help-block">Customer PHONE NUMBER is required.plz enter</span>
                <span *ngIf="custPhone.errors?.pattern && custPhone.touched" class="help-block">PHONE NUMBER SHOULD HAVE 10 DIGITS</span>
        </div>



        <div class="form-group has-error has-feedback" [class.has-error]="custAddress.invalid && custAddress.touched">
                <label class="control-label">Address</label>
                <input type="text" id="address" name="address" class="form-control"
                [(ngModel)]="customerData.address" #custAddress="ngModel" required pattern="^[a-zA-Z]{3,}$">
                 <span *ngIf="custAddress.errors?.required && custAddress.touched" class="help-block">Customeraddress is required.plz enter</span>
                <span *ngIf="custAddress.errors?.pattern && custAddress.touched" class="help-block">Name should be min 3 chars</span>
                </div>

                <div class="form-group has-error has-feedback" [class.has-error]="custCity.invalid && custCity.touched">
                        <label class="control-label">City</label>
                        <input type="text" id="city" name="city" class="form-control"
                        [(ngModel)]="customerData.city" #custCity="ngModel" required pattern="^[a-zA-Z]{3,}$">
                         <span *ngIf="custCity.errors?.required && custCity.touched" class="help-block">Customer city is required.plz enter</span>
                        <span *ngIf="custCity.errors?.pattern && custCity.touched" class="help-block">Name should be min 5 chars</span>
                        </div>
    
                        <div class="form-group has-error has-feedback" [class.has-error]="custZip.invalid && custZip.touched">
                        <label class="control-label">Zip Code</label>
                        <input type="number" id="zipcode" name="zipcode" class="form-control"
                        [(ngModel)]="customerData.zipcode" #custZip="ngModel" required >
                         <span *ngIf="custZip.errors?.required && custZip.touched" class="help-block">Customer zip is required.plz enter</span>
                        
                        </div>
    
                        <div class="form-group has-error has-feedback" [class.has-error]="custCountry.invalid && custCountry.touched">
                                <label class="control-label">Country</label>
                                <input type="text" id="country" name="country" class="form-control"
                                [(ngModel)]="customerData.country" #custCountry="ngModel" required pattern="^[a-zA-Z]{3,}$">
                                 <span *ngIf="custCountry.errors?.required && custZip.touched" class="help-block">Customer country is required.plz enter</span>
                                <span *ngIf="custCountry.errors?.pattern && custCountry.touched" class="help-block">it should be min 5 chars</span>
                                </div>

        
        <button class="btn btn-primary" type="submit">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-danger" type="submit">Cancel</button> 
        
    </form>
    
    </div>
    