<app-header></app-header>
<div >
    <h1 style="text-align: center">Customer Management</h1>
    <table class="table table-responsive" border="1">
      <thead>
            <tr >
              <th  style="text-align: center">Index</th>
              <th  style="text-align: center">ID</th>
              <th  style="text-align: center">Book</th>
              <th  style="text-align: center">Rating</th>
              <th  style="text-align: center">Headline</th>
              <th  style="text-align: center">Customer</th>
              <th  style="text-align: center">Review On</th>
              <th  style="text-align: center">Actions</th>
            </tr>
          </thead>
          <tr *ngFor="let review of reviews, let i= index">
            <td style="text-align: center">{{i+1}}</td>
            <td style="text-align: center">{{review.id}}</td>
            <td style="text-align: center">{{review.bookTitle}}</td>
            <td style="text-align: center">{{review.rating}}</td>
            <td style="text-align: center">{{review.headLine}}</td>
            <td style="text-align: center">{{review.customerName}}</td>
            <td style="text-align: center">{{review.date}}</td>
              <td style="text-align: center">
                  <a  routerLinkActive [routerLink]="['/editRev',review.id]" class="btn btn-primary" >Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a (click)="deleteReview(review)" >Delete</a>

  
              
            </td>
        </tr>
          </table>
          </div>