<app-header></app-header>
<div class="container text-center">
    
    
  <h2 style="text-align: center">Orders</h2>
  <table class="table table-bordered" border="1">
      <tr>
          <th>Index</th>
          <th>Order Id</th>
          <th>Ordered By</th>
          <th>Book Copies</th>
          <th>Total</th>
          <th>Payment Method</th>
          <th>Status</th>
          <th>Order Date</th>
          <th>Action</th>
      </tr>
      <tr *ngFor='let order of orders, let i=index'> 
           <td>{{i+1}}</td>
          <td>{{order.id}}</td> 
          <td>{{order.customer.fullName}}</td>
          <td>{{calculateCopies(order.id)}}</td>
          <td>{{calculateTotal(order.id)}}</td>
          <td>{{order.paymentMethod}}</td>
          <td>{{order.status}}</td>
          <td>{{order.orderDate}}</td>
          <td><a routerLinkActive [routerLink]="['details/',order.id]"> Details</a>&nbsp;&nbsp;&nbsp;
              <a routerLinkActive [routerLink]="['edit/',order.id]">Edit</a>&nbsp;&nbsp;&nbsp;
              <u >Delete</u></td>
      </tr>


  </table>
  <h2 style="text-align: center">Review</h2>
  <table class="table table-bordered" border="1">
      <thead>
            <tr >
              <th  style="text-align: center">Index</th>
              <th  style="text-align: center">ID</th>
              <th  style="text-align: center">Book</th>
              <th  style="text-align: center">Rating</th>
              <th  style="text-align: center">Headline</th>
              <th  style="text-align: center">Customer</th>
              <th  style="text-align: center">Review On</th>
              <th  style="text-align: center">Actions</th>
            </tr>
          </thead>
          <tr *ngFor="let review of reviews, let i= index">
            <td style="text-align: center">{{i+1}}</td>
            <td style="text-align: center">{{review.id}}</td>
            <td style="text-align: center">{{review.bookTitle}}</td>
            <td style="text-align: center">{{review.rating}}</td>
            <td style="text-align: center">{{review.headLine}}</td>
            <td style="text-align: center">{{review.customerName}}</td>
            <td style="text-align: center">{{review.date}}</td>
              <td style="text-align: center">
                  <a  routerLinkActive [routerLink]="['/editRev',review.id]" class="btn btn-primary" >Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a (click)="deleteReview(review)" >Delete</a>

  
              
            </td>
        </tr>
          </table>

          <p>Statistics:
              <br>
              Total Users:{{userCount}} &nbsp;&nbsp; Total Books:{{bookCount}} &nbsp;&nbsp;Total Customers:{{customerCount}} &nbsp;&nbsp; Total Reviews:{{reviewCount}} &nbsp;&nbsp;Total Orders:{{orderCount}} &nbsp;&nbsp;
              </p>
  
</div>