<app-header></app-header>
<div class="container text-center">
    <h2>Details of Order ID: {{orderData.id}}</h2>
    <h5>Order Overview </h5>
    <table align="center">
        <tr>
            <td>Ordered By : </td>
            <td>{{orderData.customer.fullName}}</td>
        </tr>
        <tr>
            <td>Book Copies : </td>
            <td>{{calculateCopies()}}</td>
        </tr>
        <tr>
            <td>Total Amount :</td>
            <td>{{calculateTotal()}}</td>
        </tr>
        <tr>
            <td>Recipient Name :</td>
            <td>{{orderData.recipientName}}</td>
        </tr>
        <tr>
            <td>Recipient Phone :</td>
            <td>{{orderData.recipientPhone}}</td>
        </tr>
        <tr>
            <td>Ship to :</td>
            <td>{{orderData.shipTo}}</td>
        </tr>
        <tr>
            <td>Payment Method :</td>
            <td>{{orderData.paymentMethod}}</td>
        </tr>
        <tr>
            <td>Order Status :</td>
            <td>{{orderData.status}}</td>
        </tr>
        <tr>
            <td>Order Data :</td>
            <td>{{orderData.orderDate}}</td>
        </tr>
    </table>
    <h5>Ordered Books:</h5>
    <table class="table table-bordered" border="1">
            <tr>
                <th>Index</th>
                <th>Book Title</th>
                <th>Author</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Sub Total</th>
            </tr>
            <tr *ngFor='let books of orderData.books, let i=index'> 
                 <td>{{i+1}}</td>
                <td>{{books.book.title}}</td> 
                <td>{{books.book.author}}</td>
                <td>{{books.book.price}}</td>
                <td>{{books.quantity}}</td>
                <td>{{subtotal(i)}}</td>
            </tr>
        </table>


</div>
