<div class="container" style="text-align: center">
    <div name="header">
            <img src="../../../assets/images/BookstoreLogo.png" alt="Smiley face" height="200" width="500">
        <form>
            <div class="form-group">
                <input type="text"  name="book_name" ngModel>
                <button type="submit">Search</button>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a routerLink="/signin">Sign in</a> &nbsp;|&nbsp;
                <a routerLink="/register">Register</a> &nbsp;|&nbsp;
                <a routerLink="/cart">Cart</a>
            </div>
        </form>
        <!-- <nav class="navbar navbar-expand-sm bg-light navbar-light ">
            <a routerLink="/business">Business</a> &nbsp;|&nbsp;
            <a routerLink="/health">Health</a> &nbsp;|&nbsp;
            <a routerLink="/marketing">Marketing</a> &nbsp;|&nbsp;
            <a routerLink="/programming">Programming</a> &nbsp;|&nbsp;
            <a routerLink="/technology">Technology</a> &nbsp;|&nbsp;
            <a routerLink="/lifestyle">Lifestyle</a> &nbsp;|&nbsp;
            <a routerLink="/history">History</a>
        </nav> -->
    </div>
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" style="margin-left: 20px; color:black;" 
                routerLink="userList">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-left: 20px; color:black;" 
                routerLink="categoryList">Health</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-left: 20px; color:black;" 
              routerLink="bookList">Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-left: 20px; color:black;" 
                routerLink="customerList">Programming</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" style="margin-left: 20px; color:black;" 
                  routerLink="reviewList">Lifestyle</a>
            </li>
          <li class="nav-item">
                <a class="nav-link" style="margin-left: 20px; color:black;" 
                    routerLink="history">History</a>
              </li>
        </ul>
      </nav>
    <div name="body">
        <h3 style="text-align: center;">New Books:</h3>
        <h3 style="text-align: center;">Best-Selling Books:</h3>
        <h3 style="text-align: center;">Most-Favoured Books:</h3>
    </div>
    
</div>
