<app-header></app-header>
<h3 style="text-align: center">Customer Login Form</h3>
<div class="container">

        <form #custForm="ngForm" (ngSubmit)="login()">
            <div class="form-group has-error has-feedback" [class.has-error]="username1.invalid && username1.touched">
            <label class="control-label">Email</label>
            <input type="text" id="email" name="email" class="form-control"
            [(ngModel)]="customerData.email" #username1="ngModel" required>
             <span *ngIf="username1.invalid && username1.touched" class="help-block">Email is required</span>
            </div>
        
        
            
        
            <div class="form-group has-error has-feedback" [class.has-error]="password1.invalid && password1.touched">
                    <label class="control-label">Password</label>
                     <input type="password" id="pass" name="password" class="form-control"
                     [(ngModel)]="customerData.password" #password1="ngModel" required>
                     <span *ngIf="password1.errors?.required && password1.touched" class="help-block"> password is required enter</span>
                <span *ngIf="password1.invalid && password1.touched" class="help-block">password is invalid</span>
            </div>
        
            
            
            <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid" >Login</button>
            
        </form>
        
        </div>
        
    