<app-header></app-header>
<div class="container">
        <h3 style="text-align: center">Customer Management</h3><br>
        <h3 style="text-align: center"><a routerLinkActive [routerLink]="['register']">Create new customer</a></h3><br>
        <table class="table table-bordered">
            <tr>
                <th>Index</th>
                <th >
                    ID
                </th>
                <th>
                    E-mail
                </th>
                <th>
                   FullName
                </th>
                <th >
                   City
                </th>
                <th >
                   Country
                </th>
                <th>
                    Registered Date
                </th>
                <th  colspan="2">
                    Actions
                </th>
            </tr>
    
            <tr *ngFor="let customer of customers,let i=index" >
                <td>{{i+1}}</td>
                <td>{{customer.id}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.fullName}}</td>
                <td>{{customer.city}}</td>
                <td>{{customer.country}}</td>
                
                <td>{{customer.registerDate}}</td>
                <td><button class="btn btn-danger"(click)="deleteCustomer(customer)" >Delete</button></td>
                
                
                <td><button class="btn btn-info"routerLinkActive [routerLink]="['/editCust',customer.id]">Edit</button></td>
            </tr>
        </table>
    </div>