<div class="container">
    <h2>User Management</h2>&nbsp;&nbsp;&nbsp;&nbsp;
    <a style="text-align: center;" routerLink='create'>Create New User</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <table class="table table-bordered">
        <tr>
            <th>Index</th>
            <th>Id</th>
            <th>Email</th>
            <th>Full Name</th>
            <th>Actions</th>
        </tr>
        <tr *ngFor= "let user of users, let i=index">
            <td>{{i+1}}</td>
            <td>{{user.id}}</td>
            <td>{{user.email}}</td>
            <td>{{user.fullName}}</td>
            <td> <u routerLinkActive [routerLink]="['editUser',user.id]">Edit</u>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <u (click)="deleteUser(user)" class="btn danger">Delete</u></td>
        </tr>
        </table>
    </div>