<app-header></app-header>
<div class="container">
   
        <table class="table table-bordered">
            <tr>
                <th>Index</th>
                <th>Id</th>
                <th>Category Name</th>
                
                <th colspan="2">Actions</th>
            </tr>
            <tr *ngFor="let category of categories;index as i">
                <td>{{i+1}}</td>
                <td>{{category.id}}</td>
                <td>{{category.categoryName}}</td>
                <td><button class="btn btn-primary" (click)='deleteCategory(category)'>Delete</button></td>
                <td><a [routerLink]="['editCat',category.id]" class="btn btn-primary">edit</a></td>
            </tr>
        </table>
        <a [routerLink]="['add']" class="btn btn-primary">Add Category</a>
    </div>