<div class="container">
<form #custForm="ngForm" (ngSubmit)="create()">

    <table>
        <tr>
            <td>Email:</td>
            <td><input type="email" id="email" name="email" class="form-control"
                [(ngModel)]="userData.email" #Email="ngModel" required>
            </td>
        </tr>

        <tr>
            <td>Full Name:</td>
            <td> <input type="text" id="fullName" name="fullName" class="form-control" [(ngModel)]="userData.fullName"
                #fullName="ngModel" required ></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" id="password" name="password" class="form-control" [(ngModel)]="userData.password"
                #password="ngModel" required ></td>
        </tr>
        <tr>
            <td><button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-primary" type="submit" (click)="cancel()">Cancel</button>
           </td>
        </tr>
    </table>
          
                </form>
