<div class="container text-center">
<img src="../../../assets/images/BookstoreAdminLogo.png" alt="Smiley face" height="200" width="500">
<h5>Welcome,{{validUser.email}},{{validUser.fullName}}<a href="">Logout</a> </h5>
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="margin-left: 20px; color:black;" 
            routerLink="/menu/userList">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-left: 20px; color:black;" 
            routerLink="/menu/categoryList">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-left: 20px; color:black;" 
          routerLink="/menu/bookList">Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-left: 20px; color:black;" 
            routerLink="/menu/customerList">Customers</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" style="margin-left: 20px; color:black;" 
              routerLink="/menu/reviewList">Reviews</a>
        </li>
      <li class="nav-item">
            <a class="nav-link" style="margin-left: 20px; color:black;" 
                routerLink="/menu/orders">Orders</a>
          </li>
    </ul>
  </nav>
</div>