<app-header></app-header>
<div align="center">
    <h1 style="text-align: center">Edit Review</h1><br><br>
    <form #reviewForm="ngForm"(ngSubmit)="edit(reviewData)">

    <div>
     <label class="control-label" >Book:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
     <input type="text" id="bookTitle" name="bookTitle"  [(ngModel)]="reviewData.bookTitle" #bookTitle="ngModel" readonly>
     </div>
<br>
     <div >
     <label class="control-label">Rating:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
     <input type="number" id="rating" name="rating"   [(ngModel)]="reviewData.rating" #rating="ngModel" readonly>
     </div>
<br>
     <div >
     <label class="control-label">Customer:&nbsp;&nbsp;</label>
     <input type="text" id="customerName" name="customerName" [(ngModel)]="reviewData.customerName" #customerName="ngModel" readonly>
     </div>
<br>
     <div class="form-group has-error has-feedback" [class.has-error]="headLine.invalid && headLine.touched">
     <label  class="control-label">Headline:&nbsp;&nbsp;&nbsp;&nbsp;</label>
     <input type="text" id="headLine" name="headLine"  [(ngModel)]="reviewData.headLine" #headLine="ngModel" required pattern="[a-zA-Z\s]{2,128}"><br>
     <span *ngIf="headLine.error?.required && headLine.touched" class="help-block">headLine must be entered</span>
     <span *ngIf="headLine.error?.pattern && headLine.touched" class="help-block">Text should be  minimum  20 chars</span>
    </div>
<br>
     <div class="form-group has-error has-feedback" [class.has-error]="comments.invalid && comments.touched">
     <label class="control-label">Comments:</label>
     <textarea type="text" id="comments" name="comments"  [(ngModel)]="reviewData.comments" #comments="ngModel" required pattern="[a-zA-Z\s]{1,300}"></textarea><br>
     <span *ngIf="comments.error?.required && comments.touched" class="help-block">comments must be entered</span>
     <span *ngIf="comments.error?.pattern && comments.touched" class="help-block">Text should be  minimum  10 chars</span>
    </div>
<br><br>
    <td style="text-align: center">
        <button  type="submit"  [disabled]="reviewForm.invalid" >Save</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button  type="button" routerLinkActive [routerLink]="['/menu/reviewList']">Cancel</button>
    </td>
</form>
</div> 